<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color:white;
            font-size: 30px;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap:30px
        }
        .guessedNum{
            width:200px;
            height:50px;
            text-align: center;
            font-size: 20px;
        }
        .button{
            width:100px;
            height:30px;
            background-color: greenyellow;
            border-radius: 20px;
            cursor: pointer;
        }
        .button:hover{
            transform: scale(1.2);
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <div>
        <h1>Guess the Number</h1>
        <input type="text" class="guessedNum" minlength="1" maxlength="3">
        <input type="submit" class="button" onclick="guessTheNumber()">
        <h2 id="resultId"></h2>
    </div>

    <script>
        let randNumber=Math.floor(Math.random()*100)
        function guessTheNumber(){
            guessedNumber=document.querySelector(".guessedNum").value
            if(guessedNumber==randNumber){
                document.getElementById("resultId").innerHTML="your Guess is correct"
                setTimeout(correct,5000)
            }else if(guessedNumber>randNumber){
                document.getElementById("resultId").innerHTML="your guessed number is high"
            }else{
                document.getElementById("resultId").innerHTML="your guessed number is low"
            }
            function correct(){
                location.reload()
            }
        }
    </script>
</body>
</html>
